name chatservice

type myInt int

type myMyInt myInt

type foo struct {
	bar int
	barbar int
	map []myMyInt // this is currenctly not supported
	str struct {
		subfield int
	}
}

type mySlice []foo

type myMap map[string]int

server add(a int, b int)(c int)
server add8(a int8, b int8)(c int16)

server oneway notify(text string)
// server subtract(a int, b int)(c int)
// server oneway clearHistory()
// server getRandom()(r int)
// server getRandoms()(r1 int, r2 int, r3 int, r3 int)

client oneway displayNotification(subject string, text string)
client askQuestion(question string)(answer string)
